*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  color: #151515;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}
h1 {
  line-height: 1.1;
}

.header {
  margin-top: 0.5em;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}
.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.logo {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-right: 1em;
}
.logo p {
  margin-left: 0.25em;
  color: #0e0e0e;
}
.logo a {
  text-decoration: none;
  color: #0e0e0e;
}
.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
}
.nav-lists {
  list-style: none;
  /* margin-left: 1em; */
  font-weight: 500;
  margin-bottom: 1em;
  border-bottom: 1px dotted black;
}
.nav-links {
  /* display: flex; */
  text-decoration: none;
  color: #090909;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.nav {
  visibility: hidden;
  height: 0;
  position: absolute;
}

.nav-visible {
  visibility: visible;
  height: auto;
  position: relative;
}
.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 3em;
  padding: 0em;
  border-radius: 50%;
  background: black;
  color: white;
  transition: opacity 250ms ease;
  position: absolute;
  right: 16px;
}
/* ---------------------------main-------------- */
.main {
  background-image: url(/images/article-image-hero.png);
  min-height: 375px;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  color: white;
  font-weight: 400;
  padding: 1em;
}
.main a {
  color: white;
  /* text-decoration: none; */
}
.main a:hover {
  color: yellowgreen;
}
.main-article img {
  width: 100%;
}

#my-photo {
  width: 45%;
  border-radius: 100%;
  display: flex;
  margin: 0 auto;
}
.content-box h1 {
  font-weight: 700;
}
section {
  padding-top: 1em;
  padding-bottom: 2em;
  display: none;
  color: #505050;
}
section p {
  margin: 0.5em;
}
section h1 {
  margin: 0.3em;
  color: #141414;
}
section img {
  width: 100%;
}
#load-more {
  cursor: pointer;
  color: black;
  text-decoration: underline;
  text-align: center;
  margin-top: 1em;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1em;
}

.recent-posts {
  text-align: center;
  color: black;
  margin-bottom: 0;
  font-size: 1.5rem;
}

footer {
  background-color: #202020;
  color: white;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-family: "Source Sans 3", sans-serif;
  color: #ececec;
}
footer p {
  margin: 0;
}

.copyright {
  font-weight: 400;
  color: #d7d7d7;
}

@media (min-width: 750px) {
  .nav {
    visibility: visible;
    display: flex;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }

  .nav-visible {
    visibility: hidden;
    height: auto;
    position: relative;
  }
  .nav-toggle {
    display: none;
  }
  .exp {
    display: flex;
    justify-content: space-between;
  }
  .nav-list {
    flex-direction: row;
  }
  .nav-lists {
    margin-left: 5em;
    margin-top: 0.5em;
  }
  .container {
    align-items: center;
  }
  .main {
    background-image: url(/images/blog-image-hero.png);
    min-height: 600px;
    max-width: 100%;
  }
  .header-article {
    margin-left: 4em;
    width: 70%;
  }
  .header-article h1 {
    font-size: 2.5rem;
  }
  .header-article p {
    width: 70%;
  }
  .flex-container {
    margin: 2em 2em;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5em;
  }
  .section {
    flex: 1 1 33%;
  }
  .main-article {
    max-width: 100%;
  }
  .main-article-container {
    width: 90%;
    margin: 0 auto;
  }
  .photo-content-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #my-photo {
    margin: 0;
    width: 30%;
    margin-right: 1em;
  }

  .content-box {
    width: 30%;
  }
}
@media (min-width: 751px) and (max-width: 900px) {
  #my-photo {
    width: 50%;
  }
}
@media (min-width: 900px) and (max-width: 1130px) {
  #my-photo {
    width: 40%;
  }
}
